wireguard_enabled: true

wireguard_container_name: "wireguard"
wireguard_image_name: "ghcr.io/wg-easy/wg-easy"
wireguard_image_version: "latest"

wireguard_vpn_port: "51820"
wireguard_web_port: "51821"
